{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bonehead",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/devserver.py",
        "8420"
      ],
      "port": 8420
    }
  ]
}